= render 'shared/errors', resource: @article

= form_with model: [@category, @article] do |form| 
  p
    = form.label :title
    = form.text_field :title
  p
    = form.label :announcement
    = form.text_field :announcement
  p
    = form.label :body
    = form.text_field :body

  = form.submit 'Create Article' 